.cellContainerDead {
  display: flex;
  padding: 10px;
  margin: 1px;
  border: 1px solid black;
}

.cellContainerLive {
  display: flex;
  padding: 10px;
  margin: 1px;
  border: 1px solid black;
  background-color: black;
}

.boardContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 0 60px;
}

.row {
  display: flex;
  flex-direction: row;
}
