.universeContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main-head {
  text-align: center;
}

.gridControls {
  text-align: center;
}

.gridControls form {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  p {
    margin: 1rem;
    font-weight: bold;
  }
}

.main-contorls {
  text-align: center;
  margin: 2rem;
  button {
    margin: 1rem;
  }
}
